<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search|News</title>
    <style>
#search{
    display: grid;
    height: 180px;
    border: 1px solid silver;
    background-image: url("https://image.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg");
    background-size: 100% 100%;
    align-content: center;
    justify-content: center;
}
#imghead{
    width: 100%;
    height: 100%;
}
img{
    width: 100%;
    height: 100%;
}
#icon{
    width: 40px;
    height:40px;
    background-color: silver;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
#iconmg{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
#searchinput{
    display: grid;
    grid-template-columns: 80% 20%;
    border-radius: 20px;
    width: 350px;
}
#input{
    width: 300px;
    border-radius: 20px;
}
#body{
    display: grid;
    grid-template-columns: 48% 48%;
    grid-column-gap: 4%;
    background-color: silver;
    border-radius: 10px;
    width: 80%;
    border: 2px solid grey;
    margin: auto;
    min-height: 600px;
}

    </style>
</head>
<body>
<div id="container">  

    <!-- top search section -->
    <div id="search">
       <div id="searchinput">
          <input type="text" placeholder="Search" id="input">
          <div id="icon" onclick="Searchnews()">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT--W18wy6a2ieVL6AoUwTx7OwzuY1-ncqVeA&usqp=CAU" alt="Search" id="iconmg">
          </div>
      </div>
    </div>


      <div id="body"> </div>




</div>
</body>
</html>
<script src="search.js"></script>
